# SentimentAnalysisService

./: .editorconfig  Readme.md  SentimentAnalysisService.sln
SentimentAnalysis.API/: Program.cs  SentimentAnalysis.API.csproj  Startup.cs  appsettings.MLConfiguration.json  appsettings.json  efpt.config.json  trainBotData.db
SentimentAnalysis.API/Controllers/: AnalyzeController.cs  ModelTrainingController.cs
SentimentAnalysis.API/Data/: TrainModelContext.cs
SentimentAnalysis.API/Data/Migrations/: 20210914195816_Init.Designer.cs  20210914195816_Init.cs  20210914200531_Init.Designer.cs  20210914202110_AnalyzeStoredMessages.Designer.cs  20210914202110_AnalyzeStoredMessages.cs  TrainModelContextModelSnapshot.cs
SentimentAnalysis.API/Extensions/: StringExtension.cs
SentimentAnalysis.API/Models/: StoredMessage.cs  TrainModel.cs  TrainModelContext.cs
SentimentAnalysis.API/Options/: AnalyzeOptions.cs  MLConfiguration.cs
SentimentAnalysis.API/Properties/: launchSettings.json
SentimentAnalysis.Bot/: Program.cs  SentimentAnalysis.Bot.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  telegramBotDataBase.db
SentimentAnalysis.Bot/Controllers/: AdminController.cs  Controller.cs  PrivateController.cs  WeatherForecastController.cs
SentimentAnalysis.Bot/Data/: ApplicationContext.cs
SentimentAnalysis.Bot/Data/Migrations/: 20210912154222_Init.Designer.cs  20210912154222_Init.cs  20210913171443_Init.Designer.cs  20210913171443_Init.cs  ApplicationContextModelSnapshot.cs
SentimentAnalysis.Bot/Extensions/: ServiceCollectionExtensions.cs
SentimentAnalysis.Bot/Models/: ChatSettings.cs  LabelEnums.cs  Person.cs  RegisteredChat.cs  ResponseModel.cs
SentimentAnalysis.Bot/Options/: AppSettings.cs
SentimentAnalysis.Bot/Properties/: launchSettings.json
SentimentAnalysis.MlNet/: Constants.cs  Predictor.cs  SentimentAnalysis.MlNet.csproj
SentimentAnalysis.MlNet/Model/: SentimentData.cs  SentimentPrediction.cs
SentimentAnalysis.Test/: CommandOptions.cs  Program.cs  SentimentAnalysis.Test.csproj
SentimentAnalysis.Test/Models/: ResponseModel.cs
SentimentAnalysis.Test/Properties/: AssemblyInfo.cs
