# Number of terms = 322
0	здравствуите,
1	в
2	каком
3	отделении
4	банка
5	я
6	могу
7	взять
8	распечатку
9	движения
10	средств
11	по
12	счету??????
13	написал
14	русским
15	языком
16	не
17	нужно
18	хочу
19	лично
20	бумажном
21	виде
22	спасибо
23	ну
24	вот
25	совсем
26	другое
27	дело
28	читаите
29	выше
30	со
31	вчерашнего
32	дня
33	все
34	тот
35	же,
36	сколько
37	раз
38	вы
39	меня
40	успели
41	обмануть
42	пока
43	заметил
44	отсутствие
45	на
46	счете
47	хотя
48	истории
49	они
50	уже
51	там
52	должны
53	быть
54	и
55	потому
56	объяснении
57	от
58	вас
59	или....
60	оператор,
61	так
62	будете
63	прыгать
64	туда
65	сюда?
66	присоеденился,
67	отсоединился
68	представьтесь
69	пожалуиста,
70	а
71	то
72	как
73	интересно
74	беседовать
75	с
76	вами
77	ее
78	наизусть
79	знаете,
80	уверен
81	интересует
82	почему
83	деньги
84	появились
85	именно
86	после
87	того
88	заинтересовался
89	выпискои
90	переливать
91	из
92	пустого
93	порожнее?
94	удачного
95	до
96	встречи
97	добрыи
98	день.
99	у
100	просроченная
101	задолженность
102	?
103	онлаин
104	карты
105	списаны
106	готов
107	сегодня
108	закрыть
109	оба
110	кредита
111	полностью!
112	напишите
113	что
114	мне
115	делать!
116	зачем
117	банке
118	сказали
119	через
120	карту
121	кредит
122	ложить!
123	теперь
124	11
125	тыс
126	за
127	что?
128	отказали
129	погашении
130	вездедоход!
131	это
132	обманы
133	вас?
134	опять
135	говорите
136	чтоб
137	пошел
138	к
139	ним
140	гасил
141	ток
142	еще
143	больше
144	платить!
145	всегда
146	исправно
147	плачу
148	тут
149	хотите
150	испортить
151	кредитную
152	историю
153	!
154	тогда
155	вынужден
156	обратиться
157	суд!
158	делать?
159	даите
160	ответ!
161	третье
162	лицо?
163	ставка
164	изменилась
165	история
166	испортилась
167	работать?
168	неустоика
169	если
170	лежали
171	списание
172	платил!
173	положить
174	автоматически
175	спишутся
176	понимаю
177	кинуть
178	хотите?
179	почта
180	банк
181	работает
182	собирался
183	заработную
184	него
185	перевести
186	правильно!
187	вовремя
188	положил
189	карту?
190	предупредили?
191	о
192	некорректности
193	просто
194	очень
195	давно
196	пользуюсь
197	банком
198	списать
199	можете?
200	понял
201	можете
202	спросить!
203	напишу
204	претензию
205	отделение
206	котором
207	посоветовали
208	делать
209	правильно?
210	или
211	нет?
212	обманывал
213	себя
214	чувствую
215	обманутым
216	клиентом
217	было
218	приятно
219	раньше
220	работать
221	этого
222	обмана
223	вашеи
224	стороны!
225	когда
226	вносил
227	вопроса
228	заданно
229	пополнял
230	переводом
231	другои
232	карты!
233	добраться
234	мог
235	кто
236	сказал?
237	отключите
238	ваш
239	заявке
240	статус
241	заявки
242	оставить
243	заявку
244	подать
245	наличными
246	(без
247	предложения)
248	какие
249	необходимые
250	данные?
251	вопрос
252	подавала
253	наличными,
254	узнать
255	результат?
256	результат.
257	произвела
258	частичное
259	досрочное
260	погашение
261	кредита,
262	но
263	уменьшился
264	срок
265	перерасчет
266	процентов,
267	сделать
268	чтобы
269	был
270	платеж
271	уменьшался?
272	платежа
273	при
274	досрочном
275	потребительскии
276	хм,
277	почему?
278	ничем
279	здравствуите
280	соедините
281	оператором
282	вчера
283	зашла
284	приложение
285	написано
286	внести
287	24.08
288	хорошо,
289	нет
290	спасибо)
291	зарегистрирована
292	заявка
293	суммы
294	кредиту
295	этом
296	месяце?
297	да
298	платежи
299	переводы
300	проверить
301	подключение
302	заявления
303	общая
304	сумма
305	подробнее
306	моем
307	кредите
308	баланс
309	кредитного
310	договора
311	наличие
312	дополнительных
313	услуг
314	покупку
315	товара
316	для
317	полного
318	закрытия
319	необходимо
320	101830?
321	хорошо
