# Number of terms = 408
0	здравствуите
1	в
2	каком
3	отделении
4	банка
5	я
6	могу
7	взять
8	распечатку
9	движения
10	средств
11	по
12	счету
13	написал
14	русским
15	языком
16	не
17	нужно
18	хочу
19	лично
20	бумажном
21	виде
22	спасибо
23	ну
24	вот
25	совсем
26	другое
27	дело
28	читаите
29	выше
30	со
31	вчерашнего
32	дня
33	все
34	тот
35	же
36	сколько
37	раз
38	вы
39	меня
40	успели
41	обмануть
42	пока
43	заметил
44	отсутствие
45	на
46	счете
47	хотя
48	истории
49	они
50	уже
51	там
52	должны
53	быть
54	и
55	потому
56	объяснении
57	от
58	вас
59	или
60	оператор
61	так
62	будете
63	прыгать
64	туда
65	сюда
66	присоеденился
67	отсоединился
68	представьтесь
69	пожалуиста
70	а
71	то
72	как
73	интересно
74	беседовать
75	с
76	вами
77	ее
78	наизусть
79	знаете
80	уверен
81	интересует
82	почему
83	деньги
84	появились
85	именно
86	после
87	того
88	заинтересовался
89	выпискои
90	переливать
91	из
92	пустого
93	порожнее
94	удачного
95	до
96	встречи
97	добрыи
98	день
99	у
100	просроченная
101	задолженность
102	онлаин
103	карты
104	списаны
105	готов
106	сегодня
107	закрыть
108	оба
109	кредита
110	полностью
111	напишите
112	что
113	мне
114	делать
115	зачем
116	банке
117	сказали
118	через
119	карту
120	кредит
121	ложить
122	теперь
123	тыс
124	за
125	отказали
126	погашении
127	вездедоход
128	это
129	обманы
130	опять
131	говорите
132	чтоб
133	пошел
134	к
135	ним
136	гасил
137	ток
138	еще
139	больше
140	платить
141	всегда
142	исправно
143	плачу
144	тут
145	хотите
146	испортить
147	кредитную
148	историю
149	тогда
150	вынужден
151	обратиться
152	суд
153	даите
154	ответ
155	третье
156	лицо
157	ставка
158	изменилась
159	история
160	испортилась
161	работать
162	неустоика
163	если
164	лежали
165	списание
166	платил
167	положить
168	автоматически
169	спишутся
170	понимаю
171	кинуть
172	почта
173	банк
174	работает
175	собирался
176	заработную
177	него
178	перевести
179	правильно
180	вовремя
181	положил
182	предупредили
183	о
184	некорректности
185	просто
186	очень
187	давно
188	пользуюсь
189	банком
190	списать
191	можете
192	понял
193	спросить
194	напишу
195	претензию
196	отделение
197	котором
198	посоветовали
199	нет
200	обманывал
201	себя
202	чувствую
203	обманутым
204	клиентом
205	было
206	приятно
207	раньше
208	этого
209	обмана
210	вашеи
211	стороны
212	когда
213	вносил
214	вопроса
215	заданно
216	пополнял
217	переводом
218	другои
219	добраться
220	мог
221	кто
222	сказал
223	отключите
224	ваш
225	заявке
226	статус
227	заявки
228	оставить
229	заявку
230	подать
231	наличными
232	без
233	предложения
234	какие
235	необходимые
236	данные
237	вопрос
238	подавала
239	узнать
240	результат
241	произвела
242	частичное
243	досрочное
244	погашение
245	но
246	уменьшился
247	срок
248	перерасчет
249	процентов
250	сделать
251	чтобы
252	был
253	платеж
254	уменьшался
255	платежа
256	при
257	досрочном
258	потребительскии
259	хм
260	ничем
261	соедините
262	оператором
263	вчера
264	зашла
265	приложение
266	написано
267	внести
268	хорошо
269	зарегистрирована
270	заявка
271	суммы
272	кредиту
273	этом
274	месяце
275	да
276	платежи
277	переводы
278	проверить
279	подключение
280	заявления
281	общая
282	сумма
283	подробнее
284	моем
285	кредите
286	баланс
287	кредитного
288	договора
289	наличие
290	дополнительных
291	услуг
292	покупку
293	товара
294	для
295	полного
296	закрытия
297	необходимо
298	😉
299	🍄
300	🍆
301	🍌
302	🍭
303	🍒
304	🥕
305	🍕
306	🍑
307	🍣
308	🥠
309	✌
310	🍯
311	🕳
312	🍅🍅
313	🍈🍈
314	🍩
315	🌭
316	🍭👅
317	🐫
318	🐪
319	👈
320	👉
321	👆
322	💦
323	🎆
324	💋
325	🔥
326	✄
327	👌
328	😈
329	🤤
330	✊🌮
331	👅🌮💦
332	👅🍑💦
333	👄🍆🎆
334	👅🍑
335	🐍🌷
336	🥖🍯
337	💙🦴
338	🍆🍑🚿
339	👐🍅🍅
340	👐🍈🍈
341	💣🍑
342	🍑🤙
343	😏👉👌
344	🌽💦😮
345	👅🔩💦
346	🌽🔁🍩
347	👅🍭
348	👅🍭😏
349	🥖🍣
350	🥖🍣😉
351	🐍➡🌷
352	🔨🛏💦
353	👉🍯
354	🍄➕🌮
355	🐍🍑
356	💋🌮😘
357	🍌➡🕳
358	💋🍑
359	🍆➡🕳
360	🍌➡🌸
361	🍆➡🍣
362	🍯💦
363	👉🍑
364	🥖🍩
365	🌭👌😉
366	🍆👌
367	🍑🌽
368	💈🍩😉
369	🐫🛏🎆
370	👄🍑🍩
371	👄🦵
372	👄💪
373	👄✋
374	🐴🎩
375	💩
376	👩👉👌
377	🍑👉👌
378	🚿👜
379	🚿🛶
380	🐔👄
381	💩🏠
382	💩🕳
383	💉
384	🍑🍩
385	🍕💩
386	📡😃
387	💩😃
388	🔫
389	😯🔫
390	😯🔫💀
391	☝✊😯
392	☝🗡😯
393	🤡
394	😜
395	😘
396	🍆👉👌
397	💋🐴
398	😈🔥⬅🏃
399	🐶🏠
400	😕❓🚪
401	🏊💩
402	🔩😒
403	👩🧒
404	🐂💩
405	🚪🏃🌬
406	🔪💀
407	😡
